total 64
drwxr-xr-x 2 root root   263 Aug  8 01:27 .
drwxr-xr-x 6 root root   121 Aug  7 09:10 ..
-rwxr--r-- 1 root root    36 Aug  7 09:45 0-hello_world
-rwxr--r-- 1 root root    28 Aug  7 10:02 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 10:10 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 10:40 3-twofiles
-rwxr--r-- 1 root root    35 Aug  7 10:53 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 10:57 5-firstlines
-rwxr--r-- 1 root root    36 Aug  7 11:03 6-third_line
-rwxr--r-- 1 root root    99 Aug  7 13:40 7-file
-rw-r--r-- 1 root root 12288 Aug  7 11:43 .7-file.swp
-rwxr--r-- 1 root root    36 Aug  8 01:26 8-cwd_state
-rw-r--r-- 1 root root 12288 Aug  7 13:44 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Aug  8 01:27 ls_cwd_content
-rw-r--r-- 1 root root   710 Aug  7 08:52 README.md
